# Windows-10-CD-Setup

./: README.md  Win10CD.sln
Win10CD/: Program.cs  Win10CD.csproj
