<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>windows-10-icon.ico</ApplicationIcon>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="windows-10-icon.ico" />
  </ItemGroup>

</Project>
